db.json (before)
{
    "atributos": {
        "Licita\u00e7\u00e3o": "102017",
        "\u00d3rg\u00e3o": "3000 - TRIBUNAL DE CONTAS DA UNIAO",
        "Objeto": "Preg\u00e3o Eletr\u00f4nico \u2013 Fornecimento e ...",
        "UASG": "30001 - TCU-TRIBUNAL DE CONTAS DA UNIAO/DF",
        "Modalidade": "Preg\u00e3o Eletr\u00f4nico \u2013 Fornecimento e ",
        "Valor Realizado": "R$176.000,00",
        "Publica\u00e7\u00e3o": "20/04/2017"
    },
    "tabelas_atributos": [
                {
            "dados": [
                [1,"Vacina BOvina",3520,"Sim"],
                [3,"Vacina canina 3",401,"N\u00e3o"]
            ],
            "colunas": [
                "Item",
                "Nome",
                "Quantidade",
                "Tratamento Dif."
            ],
            "nome_tabela": "Itens"
        }

    ],
    "tabelas_internas": [
        {
            "dados": [
                [   "EST.001",
                    "Valor Estimado",
                    "<span class=\"info\"\/>",
                    "R$251.398,40 <span>arquivo.pdf<\/span>"
                ],
                [  "EST.002",
                    "Materialidade Relativa",
                    "<span class=\"info\">info<\/span>",
                    "O valor da licita\u00e7\u00e3o encontra-se acima de\u00a0<span class=\"materialidade\" nivel=5>50%<\/span>\u00a0das compras habituais desta unidade."
                ],
                ["CLR.OBR",
                    "Objeto de Obra",
                    "<span class=\"info\">info<\/span>",
                    "<span class=\"classe-licitacao\" tipo=\"obra\"><\/span>obra"
                ],
                [   "SQL.C01",
                    "Licitante \u00danico",
                    "<span class=\"warning\">warning<\/span>",
                    "Vencedor: CPF/CNPJ: <span class=\"cnpj\">99.999.999\/0001-82<\/span>-  VIGILANCIA PATRIMONIAL S.A. <span class=\"cpf\">10550445749<\/span>"
                ]
            ],
            "colunas": [
                "An\u00e1lise",
                "Nome",
                "Criticidade",
                "Descrição"
            ],
            "nome_tabela": "An\u00e1lises"
        },
        {
            "dados": [
                [
                    "0300010500102017.zip",
                    "/alice/api/.../294397",
                    "zip"
                ],
                [
                    "0300010500102017/Ata.html",
                    "/alice/api/.../294399",
                   "Ata de Pregão"
                ]
            ],
            "colunas": [
                "Arquivo",
                "Link",
                "Tipos"
            ],
            "nome_tabela": "Arquivos"
        }
    ]
}

db.json (after)
{
    "atributos": {
        "Licita\u00e7\u00e3o": "102017",
        "\u00d3rg\u00e3o": "3000 - TRIBUNAL DE CONTAS DA UNIAO",
        "Objeto": "Preg\u00e3o Eletr\u00f4nico \u2013 Fornecimento e ...",
        "UASG": "30001 - TCU-TRIBUNAL DE CONTAS DA UNIAO/DF",
        "Modalidade": "Preg\u00e3o Eletr\u00f4nico \u2013 Fornecimento e ",
        "Valor Realizado": "R$176.000,00",
        "Publica\u00e7\u00e3o": "20/04/2017"
    },
    "tabelas_atributos": [
                {
            "dados": [
                [1,"Vacina BOvina",3520,"Sim"],
                [3,"Vacina canina 3",401,"N\u00e3o"]
            ],
            "colunas": [
                "Item",
                "Nome",
                "Quantidade",
                "Tratamento Dif."
            ],
            "nome_tabela": "Itens"
        }

    ],
    "tabelas_internas": [
        {
            "dados": [
                [   "EST.001",
                    "<span class=\"info\"\/>Valor Estimado",
                    "R$251.398,40 <span>arquivo.pdf<\/span>"
                ],
                [  "EST.002",
                    "<span class=\"info\">info<\/span>Materialidade Relativa",
                    "O valor da licita\u00e7\u00e3o encontra-se acima de\u00a0<span class=\"materialidade\" nivel=5>50%<\/span>\u00a0das compras habituais desta unidade."
                ],
                ["CLR.OBR",
                    "<span class=\"info\">info<\/span>Objeto de Obra",
                    "<span class=\"classe-licitacao\" tipo=\"obra\"><\/span>obra"
                ],
                [   "SQL.C01",
                    "<span class=\"warning\">warning<\/span>Licitante \u00danico",
                    "Vencedor: CPF/CNPJ: <span class=\"cnpj\">99.999.999\/0001-82<\/span>-  VIGILANCIA PATRIMONIAL S.A. <span class=\"cpf\">10550445749<\/span>"
                ]
            ],
            "colunas": [
                "An\u00e1lise",
                "Nome",
                "Descrição"
            ],
            "nome_tabela": "An\u00e1lises"
        },
        {
            "dados": [
                [
                    "0300010500102017.zip",
                    "/alice/api/.../294397",
                    "zip"
                ],
                [
                    "0300010500102017/Ata.html",
                    "/alice/api/.../294399",
                   "Ata de Pregão"
                ]
            ],
            "colunas": [
                "Arquivo",
                "Link",
                "Tipos"
            ],
            "nome_tabela": "Arquivos"
        }
    ]
}

db.json (diff)
@@ -28,30 +28,25 @@
         {
             "dados": [
                 [   "EST.001",
-                    "Valor Estimado",
-                    "<span class=\"info\"\/>",
+                    "<span class=\"info\"\/>Valor Estimado",
                     "R$251.398,40 <span>arquivo.pdf<\/span>"
                 ],
                 [  "EST.002",
-                    "Materialidade Relativa",
-                    "<span class=\"info\">info<\/span>",
+                    "<span class=\"info\">info<\/span>Materialidade Relativa",
                     "O valor da licita\u00e7\u00e3o encontra-se acima de\u00a0<span class=\"materialidade\" nivel=5>50%<\/span>\u00a0das compras habituais desta unidade."
                 ],
                 ["CLR.OBR",
-                    "Objeto de Obra",
-                    "<span class=\"info\">info<\/span>",
+                    "<span class=\"info\">info<\/span>Objeto de Obra",
                     "<span class=\"classe-licitacao\" tipo=\"obra\"><\/span>obra"
                 ],
                 [   "SQL.C01",
-                    "Licitante \u00danico",
-                    "<span class=\"warning\">warning<\/span>",
+                    "<span class=\"warning\">warning<\/span>Licitante \u00danico",
                     "Vencedor: CPF/CNPJ: <span class=\"cnpj\">99.999.999\/0001-82<\/span>-  VIGILANCIA PATRIMONIAL S.A. <span class=\"cpf\">10550445749<\/span>"
                 ]
             ],
             "colunas": [
                 "An\u00e1lise",
                 "Nome",
-                "Criticidade",
                 "Descrição"
             ],
             "nome_tabela": "An\u00e1lises"
